=== รายงานการตรวจจับใบหน้า ===
ไฟล์: images/people.jpg
จำนวนใบหน้า: 4
วันที่วิเคราะห์: 2025-05-29 22:34:30

ใบหน้าที่ 1:
  ตำแหน่ง: (71, 279)
  ขนาด: 173 x 173
  ท่าหัว: Yaw=-11.7°, Pitch=-6.4°, Roll=18.9°
  การบัง: หน้าผาก=False, ตา=False, ปาก=False

ใบหน้าที่ 2:
  ตำแหน่ง: (904, 217)
  ขนาด: 162 x 162
  ท่าหัว: Yaw=-28.8°, Pitch=6.2°, Roll=-27.9°
  การบัง: หน้าผาก=False, ตา=False, ปาก=False

ใบหน้าที่ 3:
  ตำแหน่ง: (650, 286)
  ขนาด: 149 x 149
  ท่าหัว: Yaw=-12.4°, Pitch=-8.3°, Roll=-4.5°
  การบัง: หน้าผาก=False, ตา=False, ปาก=False

ใบหน้าที่ 4:
  ตำแหน่ง: (407, 383)
  ขนาด: 141 x 141
  ท่าหัว: Yaw=-6.4°, Pitch=-18.0°, Roll=-0.2°
  การบัง: หน้าผาก=False, ตา=False, ปาก=False

